
use Project;

SELECT * FROM car_fuel;
drop table if exists car_fuel;
CREATE TABLE car_fuel (
    년도 VARCHAR(50),       -- 연도
    전기 INT,               -- 전기
    천연가스 INT,               -- 천연가스
    하이브리드 INT,                    -- 하이브리드
    수소 INT,                  -- 수소
    기타 INT,                     -- 기타
    합계 INT                      -- 합계
);
-- 2018부터 2024년까지의 데이터 삽입
INSERT INTO car_fuel (년도, 전기, 천연가스, 하이브리드, 수소, 기타, 합계)
VALUES
('2018년', 46038, 2094485, 374666, 466, 2, 2515657),
('2019년', 80902, 2045369, 476478, 3436, 2, 2876185),
('2020년', 124409, 2028853, 612577, 9494, 1, 2775334),
('2021년', 201520, 1989786, 844563, 17076, 2, 3052947),
('2022년', 347395, 1950764, 1103642, 26719, 5, 3428525),
('2023년', 501485, 1879088, 1434619, 33501, 4, 3848697),
('2024년', 647446, 1878220, 1878615, 36979, 2, 4441262);
